# Dockerfile.api (for NestJS app)
FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Install build tools for native addons and curl for health checks
RUN apt-get update && apt-get install -y python3 make g++ curl

# Copy root package files first for better caching
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/web/package*.json ./apps/web/
COPY apps/api/package*.json ./apps/api/
COPY packages ./packages

# Install dependencies for api and its dependencies
RUN pnpm install --filter=api...

# Copy source code
COPY apps/api ./apps/api

# Expose port
EXPOSE 3001

# Start in development mode
CMD ["pnpm", "dev", "--filter=api"]